Grading at 09/20/2021:15:01:41.706205
For commit ID 0311be3b4405d40596929935e7ede4fcd7941cfd
Grading at Mon Sep 20 11:01:41 EDT 2021
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
