Grading at 09/20/2021:18:40:33.588851
For commit ID 43e4a690c31ad2c2c660821530c2dfca8cfc6d69
Grading at Mon Sep 20 14:40:33 EDT 2021
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
