Grading at 09/18/2021:16:30:25.215266
For commit ID abf96cb278d673fcb42c7d2dc5eaf4698420a8bb
Grading at Sat Sep 18 12:30:24 EDT 2021
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
